# netty-protobuf

./: .classpath  .project  README.txt  pom.xml
src/main/java/org/demo/nettyprotobuf/: DemoClient.java  DemoClientHandler.java  DemoClientInitializer.java  DemoProtocolServerHandler.java  DemoServer.java  DemoServerChannelInitializer.java
src/main/protobuf/: DemoProtocol.proto
src/test/java/org/demo/nettyprotobuf/: AppTest.java
